<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- meta -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords"  content="" />
	

</head>
<body>
    <h1>Hola basic gulp html5!</h1>
    <hr>
    <h4>Hola mundo!</h4>

    <p>Hola esto es un texto </p>
    <!-- javaScript -->
    <script src="js/main.js"></script>
</body>
</html>